.Product {
  color: var(--text);
  display: grid;
  gap: 2rem;
}

.ProductImg {
  width: 100%;
  justify-self: center;
}

.ProductOverview {
  display: grid;
  gap: 1rem;
}

.VendorInfo {
  color: var(--highlight);
  font-size: 1.2rem;
  font-weight: 700;
}

.Price {
  font-size: 1.5rem;
}

.ProductButtons {
  margin-top: 1rem;
  display: grid;
  gap: 1rem;
}

@media screen and (min-width: 768px) {
  .ProductImg {
    width: 80%;
  }

  .ProductButtons {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .Product {
    grid-template-columns: repeat(2, 1fr);
  }

  .ProductOverview {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}